// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CONSTANT_BMP       BITMAP         "constant.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
TOOLBAR_BMP        BITMAP         "toolbar.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CONSTANT MENU
{
    POPUP "&File"
    {
        MENUITEM "Select Constant\tC", IDM_SELECTCONSTANT
        MENUITEM "&SaveAs\tA", IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC or Enter", IDM_EXIT
        MENUITEM SEPARATOR
    }
    POPUP "&Help"
    {
        MENUITEM SEPARATOR
        MENUITEM "&About Constant Generator...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
ABOUTBOXDLG DIALOG 20, 20, 229, 121
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "About Paul's Constant Generation Program"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "OK", IDOK, 73, 89, 83, 14, WS_GROUP | NOT WS_TABSTOP
    CTEXT           "Constant Generation Program", IDC_STATIC, 35, 16, 160, 15, SS_CENTER
    CTEXT           "Copyright © Paul de Leeuw Computers 10/07/2026", IDC_STATIC, 33, 57, 164, 8, SS_CENTER
    CTEXT           "ABN 72 360 922 562", IDC_STATIC, 81, 74, 68, 8, SS_CENTER
    ICON            IDI_ICON2, IDC_STATIC, 22, 9, 21, 20, SS_ICON
    CTEXT           "Version 1.0", IDC_STATIC, 82, 37, 65, 8, SS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
DISPLAYDLG DIALOG 0, 0, 405, 473
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_VSCROLL
CAPTION "Constant Data"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 63, 453, 50, 14
    PUSHBUTTON      "&Save As", IDC_SAVEAS, 291, 453, 50, 14
    PUSHBUTTON      "&Copy", IDC_COPY, 177, 453, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
SELECTCONSTANTDLG DIALOG 0, 0, 231, 257
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select Constant"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Pi", IDC_PI, 23, 11, 22, 8
    AUTORADIOBUTTON "Phi (Golden Ratio)", IDC_PHI, 23, 26, 73, 8
    AUTORADIOBUTTON "e (Napier's Constant)", IDC_E, 23, 41, 81, 8
    AUTORADIOBUTTON "Catalan's Constant (G)", IDC_CATALAN, 117, 11, 86, 8
    AUTORADIOBUTTON "Apéry's Constant Zeta(3)", IDC_APERY, 117, 27, 93, 8
    AUTORADIOBUTTON "Square root", IDC_SQRT, 23, 70, 53, 8
    AUTORADIOBUTTON "e (Using FFT)", IDC_EFAST, 117, 42, 59, 8
    AUTORADIOBUTTON "Log", IDC_LOG, 23, 85, 28, 8
    EDITTEXT        IDC_NUMDIGITS, 88, 107, 61, 12, ES_AUTOHSCROLL
    LTEXT           "Number of Digits", IDC_STATIC, 23, 109, 53, 8, SS_LEFT
    EDITTEXT        IDC_LOG_VALUE, 88, 83, 17, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOT_VALUE, 88, 67, 17, 12, ES_AUTOHSCROLL
    LTEXT           "Range: 2–20", IDC_STATIC, 117, 69, 42, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 53, 228, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 228, 50, 14
    LTEXT           "Range: 2–20", IDC_STATIC, 117, 84, 42, 8, SS_LEFT
    LTEXT           "", IDC_DESCRIPTION, 14, 137, 200, 75, SS_LEFT | SS_SUNKEN
    GROUPBOX        "", IDC_STATIC, 14, 219, 200, 29
    GROUPBOX        "", IDC_STATIC, 14, 2, 200, 127
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDI_ICON2          ICON           "Opera.ico"
