// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CONSTANT_BMP       BITMAP         "constant.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
TOOLBAR_BMP        BITMAP         "toolbar.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CONSTANT MENU
{
    POPUP "&File"
    {
        MENUITEM "Select Constant\tC", IDM_SELECTCONSTANT
        MENUITEM "&SaveAs\tA", IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC or Enter", IDM_EXIT
        MENUITEM SEPARATOR
    }
    POPUP "&Help"
    {
        MENUITEM SEPARATOR
        MENUITEM "&About Constant Generator...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
ABOUTBOXDLG DIALOG 20, 20, 229, 121
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "About Paul's Constant Generation Program"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "OK", IDOK, 73, 89, 83, 14, WS_GROUP | NOT WS_TABSTOP
    CTEXT           "Constant Generation Program", IDC_STATIC, 35, 16, 160, 15, SS_CENTER
    CTEXT           "Copyright © Paul de Leeuw Computers 02/07/2026", IDC_STATIC, 33, 57, 164, 8, SS_CENTER
    CTEXT           "ABN 72 360 922 562", IDC_STATIC, 81, 74, 68, 8, SS_CENTER
    ICON            IDI_ICON2, IDC_STATIC, 22, 9, 21, 20, SS_ICON
    CTEXT           "Version 1.0", IDC_STATIC, 97, 37, 36, 8, SS_CENTER
    LTEXT           "Static", IDC_STATIC, 180, 101, 19, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
DISPLAYDLG DIALOG 0, 0, 405, 473
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_VSCROLL
CAPTION "Constant Data"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 63, 453, 50, 14
    DEFPUSHBUTTON   "Save As", IDC_SAVEAS, 291, 453, 50, 14
    DEFPUSHBUTTON   "Copy", IDC_COPY, 177, 453, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
SELECTCONSTANTDLG DIALOG 0, 0, 186, 159
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select Constant"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Pi", IDC_PI, 11, 11, 22, 8
    AUTORADIOBUTTON "e", IDC_E, 11, 25, 20, 8
    AUTORADIOBUTTON "Log 2", IDC_LOG2, 11, 85, 34, 8
    AUTORADIOBUTTON "Square root 2", IDC_SQRT2, 11, 70, 59, 8
    DEFPUSHBUTTON   "OK", IDOK, 30, 132, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 132, 50, 14
    EDITTEXT        IDC_NUMDIGITS, 27, 114, 61, 12, ES_AUTOHSCROLL
    LTEXT           "Number of Digits", IDC_STATIC, 106, 116, 53, 8, SS_LEFT
    AUTORADIOBUTTON "e (Using FFT)", IDC_EFAST, 11, 40, 59, 8
    AUTORADIOBUTTON "Phi (Golden Mean)", IDC_PHI, 11, 55, 75, 8
    AUTORADIOBUTTON "Log 3", IDC_LOG3, 11, 99, 34, 8
    AUTORADIOBUTTON "Log4", IDC_LOG4, 108, 11, 32, 8
    AUTORADIOBUTTON "Log5", IDC_LOG5, 108, 26, 32, 8
    AUTORADIOBUTTON "Log6", IDC_LOG6, 108, 40, 32, 8
    AUTORADIOBUTTON "Log7", IDC_LOG7, 108, 54, 32, 8
    AUTORADIOBUTTON "Log8", IDC_LOG8, 108, 69, 32, 8
    AUTORADIOBUTTON "Log9", IDC_LOG9, 108, 83, 32, 8
    AUTORADIOBUTTON "Log10", IDC_LOG10, 108, 97, 36, 8
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDI_ICON2          ICON           "Opera.ico"
